<!DOCTYPE html>
<html>

<head>
    <title>Sections</title>

    <link href="sections.css" type="text/css" rel="stylesheet">
</head>

<body>
    <a href="index.html">
        <img alt="Sections" src="https://www.underconsideration.com/brandnew/archives/scouts_uk_logo.png" width="15%"
            height=11%>

    </a>

    <div class="content">


        <div class="nav">
            <ul>
                <a class="navbar-item" href="index.html">
                    <li>Home Page</li>
                </a>

                <a class="navbar-item" href="about-us.html">
                    <li>About Us</li>
                </a>

                <a class="navbar-item" href="subscribe.html">
                    <li>Subscribe</li>
                </a>

                <a class="navbar-item" href="FAQ.html">
                    <li>FAQ</li>
                </a>

                <a class="navbar-item" href="contact-us.html">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>


        <div class="content">


            <div class="nav">
                <ul>
                    <a class="navbar-item" href="Sections.html">
                        <li>Sections</li>
                    </a>

                    <a class="navbar-item" href="sign-up.html">
                        <li>Sign Up</li>
                    </a>

                    <a class="navbar-item" href="news.html">
                        <li>News</li>
                    </a>

                    <a class="navbar-item" href="camps.html">
                        <li>Camps</li>
                    </a>

                    <a class="navbar-item" href="adult-leader.html">
                        <li>Adult Leader</li>
                    </a>
                </ul>
            </div>


            <img src="sections.png" style="width:100%">
            <div class="intro">
                <h3>Group Sections</h3>
                <p>
                    <b>Each of our sections has its own unique tone of voice, which drives all communications,
                        whether in print, online, written copy, illustration or video.</b>
                </p>

                <ul>
                    <p>
                        <li class="left-align"><b>Beavers (6–8 years)</b>
                            Joyous/character-led/fully imagined world (similar to animated feature films and cartoons).
                            Beaver Scouts are our youngest members. They usually meet weekly to take part in a wide
                            range of activities including games, crafts, singing, visits and good turns, along with
                            plenty of outdoor activities.

                            They will also have the opportunity to take part in the fun and excitement of camps and
                            sleepovers. It may be the first time they spend a night away from home so it’s a real
                            adventure for them.
                        </li>
                    </p>
                    <p>
                        <li class="left-align"><b>Cubs (8–10½ years)</b>Cheeky/humorous/anarchic. A Cub Scout Pack can
                            have up
                            to 36 Cub Scouts and is split into smaller groups called Sixes. Cubs take part in a wide
                            range of activities designed to be interesting and challenging. A Cub Scout meeting consists
                            of games and activities with plenty of time spent outdoors. Camps and holidays are some of
                            the most memorable events of the year for Cubs.</li>
                    </p>
                    <p>
                        <li class="left-align"><b>Scouts (10½ -14 years)</b>
                            Exacting/realistic/information-driven. Each Scout Troop consists of small units of six to
                            eight Scouts called a Patrol, usually led by a Patrol Leader. Outdoor activities feature
                            prominently, with the highlight being camping. Throughout the year, Scouts learn various
                            skills, such as map reading, camp cooking and first aid in preparation for camp.

                            Rock climbing, potholing, gliding, photography and international experiences are just some
                            of the things they get up to.</li>
                    </p>
                    <p>
                        <li class="left-align"><b>Explorers (14-18 years)</b>
                            Editorial/sophisticated/expressive/adult world. Explorers are encouraged to lead themselves
                            in deciding the programme and direction of the Unit, with support and guidance from leaders.
                            The section also includes
                            the Young Leaders’ Scheme, where young people are able to take on a leadership role in one
                            of the younger sections.

                            There is wider scope for activities like offshore sailing, campaigning, performing,
                            parascending, mountaineering and expeditions.</li>
                    </p>
                    <p>
                        <li class="left-align"> <b>Network (18-25 years)</b>
                            Editorial/sophisticated/expressive/adult world – greater use of photography and hand
                            rendered typography in this section. Scout Network is the fifth and final section of the
                            Scouting movement. Scout Network members take part in a variety of activities, which they
                            undertake and organise themselves with the support of a Scout Network Leader.

                            Example activities include abseiling, camping, circus skills, climbing, go-karting, gorge
                            walking, hiking, pioneering and watersports.</li>
                    </p>
                </ul>



                <a href="https://www.google.co.uk/">Learn More</a></p>
            </div>

        </div>

        <img src="Screenshot 2019-09-04 at 08.37.15.png" style="width:100%">

        <script src="sections.js"></script>
</body>

</html>