<!DOCTYPE html>
<html>

<head>
    <title>Subscribe</title>

    <link href="subscribe.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div class="content">
        <h1>Subscribe</h1>

        <div class="nav">
            <ul>
                <a href="index.html">
                    <li>Home Page</li>
                </a>

                <a href="about-us.html">
                    <li>About Us</li>
                </a>

                <a href="subscribe.html">
                    <li>Subscribe</li>
                </a>

                <a href="quiz.html">
                    <li>FAQ</li>
                </a>


                <a href="contact-us.html">
                    <li>Contact Us</li>
                </a>
            </ul>
        </div>


        <form action="action_page.php">
                <div class="container">
                  <h2>Subscribe to our Newsletter</h2>
                </div>
              
                <div class="container" style="background-color:white">
                  <input type="text" placeholder="Name" name="name" required>
                  <input type="text" placeholder="Email address" name="mail" required>
                  <label class="checkbox-text">
                    <input type="checkbox" checked="checked" name="subscribe">Daily Newsletter
                  </label>
                </div>
              
                <div class="container">
                    <button type="button" onclick="window.location.href='subscribe.html';">Submit</button>
                </div>
              </form>



       

<script src="subscribe.js"></script>
</body>

</html>