<!DOCTYPE html>
<html>

<head>
    <title>Testimonials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="testimonials.css" type="text/css" rel="stylesheet">
    <link href="mobile.css" type="text/css" rel="stylesheet">
    <link href="tablet.css" type="text/css" rel="stylesheet">
</head>

<body>

    <a href="index.html">
        <img alt="Home Page" src="images/scouts-uk-logo.png" width="auto"
            height="8%">

    </a>
       <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Top Navigation Menu -->
        <div class="topnav">
                <a href="index.html"active>Scouts Home Page</a>
                <div id="myLinks">
                  <a href="about-us.html">About Us</a>
                  <a href="sections.html">Sections</a>
                  <a href="news.html">News/Camps</a>
                  <a href="FAQ.html">FAQ</a>
                  <a href="subscribe.html">Subscribe</a>
                  <a href="sign-up.html">Sign Up</a>
                  <a href="adult-leader.html">Adult Leader Section</a>
                  <a href="testimonials.html">Testimonials</a>
                  <a href="contact-us.html">Contact Us</a>

          </div>
             <!--Javascript function which allows the drop down burger bar button to work-->

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
        <div style="padding-left:16px">

        </div>

 <!--Allows all the webpages inside mylinks hidden section on the nav bar to work-->
</div>
        
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

            <div class="intro">

                <h1>Scouts Testimonials</h1>

            </div>

        
        
        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Chris Fox.</span> Adult Leader.</p>
            <p>"I used to be a Cub Scout some years previously but had lost contact with Scouting before I met my wife.
                She and her family were very involved and I started to get involved to support them. I found that I
                enjoyed working with young people and felt I had something to offer. When my son became a Beaver I
                decided it was time to give something back and offer my skills and experience to Scouting."

                "I made contact with a County Commissioner who was very supportive and actively attempted to find me a
                suitable role. I really enjoy being part of a team, contributing to the success of Scouting, working
                with young people and understanding the issues they face today."</p>
        </div>

        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Rebecca Flex.</span> Volunteer.</p>
            <p>"A friend of mine who’s a Beaver leader mentioned she was short of help so I volunteered to give her a
                hand for a few weeks. I didn’t know much about Scouting, just the old fashioned views most people have.
                I soon found out what Scouting really is and it’s certainly been an eye opener. I enjoy it much more
                than I thought I would."
            </p>
            <p>
                "I made the decision recently to take on the role of permanent Helper for the Colony and haven’t looked
                back. The most rewarding thing is following the progress and development of the Beavers. They’re with us
                for two years and it is an amazing journey for them; you see their confidence growing and that’s why I
                do it."
            </p>
            <p>
                "I have two children so I’m a busy mum. My Scouting commitment is only one hour a week but I get so much
                satisfaction from it. Scouting has changed my views on how children can progress and become really
                confident just by having
                fun. I now have a totally different outlook on volunteering."</p>
        </div>
        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Fred White.</span> Beaver Parent.</p>
            <p> "They learn social skills and about interacting. They have to remember things to bring the following
                week so they have to take a bit of responsibility for their own stuff!"</p>
        </div>

        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Andy Green.</span> Cub Parent.</p>
            <p> "I think I probably wouldn’t let Ella do as much as she does, but when I see her at Cubs doing things
                for herself and her friends, I'm so impressed. It helps you step back and let them get on with it."
            </p>
        </div>
        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Julie Wyke.</span> Scout Parent.</p>
            <p> "I don’t normally let Thomas make the dinner as he can be clumsy — but when he cooked me a meal from scratch which he learn't from Scouts, I was so proud."</p>
        </div>

        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Luke Johnson.</span> Explorers Parent.</p>
            <p> "Scouting helps parents prepare their kids for life."</p>
        </div>
        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>Jordan Mchurst.</span>Network Parent.</p>
            <p> "Overall Scouting prepares young people with skills for life."</p>
        </div>

        <div class="container">
            <img src="images/profile.jpg" alt="Avatar" style="width:90px">
            <p><span>John Hume.</span> Young Leader.</p>
            <p>"I became a young leader to develope my skills for life and contribute towards my CV which will help me later on in life."</p>
        </div>

        <button class="submit-contact" type="button"
        onclick="window.location.href='contact-us.html';">Click Here To Add Your Own Testimonial</button>

        <img src="images/footer.png" style="width:100%">


</body>

</html>